{
  "schema": "t8-zcanvas-manifest-v1",
  "skillName": "zhenzhen-canvas",
  "skillVersion": "0.1.0-dev",
  "cliVersion": "0.1.0-dev",
  "controlProtocol": "t8-agent-control-v1",
  "responseSchema": "t8-agent-control-response-v1",
  "canvasPatchProtocol": "t8-canvas-patch-v1",
  "nodeSchemaDigest": "84f98c2552f2b00a75b393c33de0bb0f45d9c582b2f9fe1c658d73fe8ecd3ec8",
  "providerCatalogDigest": "040cc38889f06d56cd53df9e337c38cdfa32cc5503d713a54536f7810a3aa6cf",
  "minimumDesktopVersion": "2.6.4",
  "commandCatalog": "commandCatalog.json",
  "creativeCapabilityManifest": "creativeCapabilityManifest.json",
  "creativeCapabilityGraph": "generated/creative-capability-graph.json",
  "creativeCapabilitySurfaces": "generated/creative-capability-surfaces.json"
}
